[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
darkbluetrans = #08052be6
darkblue = #08052b
lightblue = #5294e2
urgentred = #e53935
white = #ffffff
black = #000000
purple = #e345ff
darkgrey = #383c4a
grey = #b0b5bd
mediumgrey = #8b8b8b
yellowbrown = #e1b700

[bar/bar1]
width = 100%
height = 20pt
radius = 7.0
#offset-x = 5%
#offset-y = 1%
fixed-centre = false
bottom = false
# dpi = 96

background = ${colors.black}
#background = #3B4252
foreground = ${colors.white}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

#separator = | 
separator-foreground = ${colors.white}

font-0 = "JetBrainsMono Nerd Fonts:size=10;2"
font-1 = "FontAwesome: size=13;4"
font-2 = "JetBrainsMono Nerd Fonts:size=10;2"
font-3 = "JetBrainsMono Nerd Fonts:size=10;2"
font-4 = "FontAwesome: size=34;9"

modules-left = i3 xwindow
#modules-left = xworkspaces xwindow
#modules-centre = mpd  
modules-right = arrow0  mpd arrow1 pulseaudio arrow2 wireless-network  wired-network arrow3 memory arrow4  cpu arrow5  battery arrow6  date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

ntray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = false
show-urgent = true


lnabel-focused = %index%
label-focused-background = ${colors.darkgrey}
label-focused-foreground = ${colors.white}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

 
[module/xwindow]
type = internal/xwindow
label = %title:0:60:... %
format = <label>
#format-background = #000080
format-background = #778899
format-foreground = ${colors.white}
format-padding = 13 

[module/arrow1]
type=custom/text
content = 
content-foreground = #FFB6C1 
content-background = #20B2AA 
content-font = 5  
content-padding = 0 

[module/arrow0]
type=custom/text
content = 
content-foreground = #20B2AA 
content-background = ${colors.black} 
content-font = 5
content-padding = 0

[module/arrow2]
type=custom/text
content = 
content-foreground = #F08080 
content-background = #FFB6C1 
content-font = 5
content-padding = 0 

[module/arrow3]
type=custom/text
content = 
content-foreground = #4682B4 
content-background = #F08080 
content-font = 5
content-padding = 0 

[module/arrow4]
type=custom/text
content = 
content-background = #4682B4 
content-foreground = #BA55D3 

content-font = 5
content-padding = 0 


[module/arrow5]
type=custom/text
content = 
content-foreground = #F0E68C
content-background = #BA55D3
content-font = 5
content-padding = 0 

[module/arrow6]
type=custom/text
content = 
content-foreground = #4B0082
content-background = #F0E68C
content-font = 5
content-padding = 0 



[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song>
# <bar-progress>  
label-song-maxlen = 40 
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator =    
bar-progress-fill = 
bar-progress-empty =  
bar-progress-fill-foreground = #ff0 
bar-progress-fill-background = ${colors.background} 
bar-progress-indicator-foreground = ${colors.foreground} 
format-online-foreground = ${colors.black}
format-online-background = #20B2AA 
format-online-padding = 7 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-background = #E9967A
label-mounted-foreground = ${colors.black}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-underline= ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.black}
format-volume = <label-volume>
format-volume-prefix-background = #FFB6C1

label-volume = %percentage%%
label-volume-foreground = ${colors.black}
label-volume-background = #FFB6C1 
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = #FFB6C1 




[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = #4682B4
label = %percentage_used:2%%
label-background = #4682B4





[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = #3B4252
format-prefix-background = #BA55D3 
label = %percentage:4%%
label-background = #BA55D3 

[module/date] 
type = internal/date
interval = 1
format-prefix = " "
format-prefix-background = #4B0082
date = %H:%M
date-alt = %d-%m-%Y 

label = %date%
label-foreground = ${colors.primary}
label-background = #4B0082

#[module/battery-combined-udev]
#type = custom/script
#exec = ~/.config/polybar/scripts/battery-combined-udev.sh
#tail = true

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

# Use the following command to list batteries and adapters:
# $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
poll-interval = 2 
 
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = #F0E68C
format-charging-foreground = ${colors.black}

format-discharging-background = #F0E68C
format-discharging-foreground = ${colors.black}


label-charging = %percentage%% 
label-discharging = %percentage%%
label-full =  %percentage%% 
label-low = %percentage%%
label-full-background = #F0E68C
label-low-background = F0E68C
label-low-foreground = ${colors.black}
label-full-foreground = ${colors.black}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/temperature]
type = internal/temperature

interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
label = TEMP %temperature-c%


[module/wireless-network]
type = internal/network
interface-type = wireless 
interval = 3.0
unknown-as-up = true
format-connected-background  = #F08080
format-connected-foreground  = ${colors.black}
format-connected-padding = 1
label-connected = %essid% %downspeed:9%
format-disconnected-background  = #F08080 
format-disconnected-foreground = ${colors.black}
format-disconnected-padding = 1
label-disconnected ="disconnected"


[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
format-connected-padding = 1
#format-connected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected =  %local_ip%
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1
#format-disconnected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="󰌺"



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
