include-file = ~/.config/theme/gruvbox.ini


[bar/bar1]
width = 100%
height = 30pt
#radius = 7.0
#offset-x = 5%
#offset-y = 1%
fixed-centre = true
bottom = false
# dpi = 96

background = ${colors.Background}
#background = #3B4252
foreground = ${colors.Foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1 
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.Foreground}

font-0 = "JetBrainsMono Nerd Fonts:size=18;2"
font-1 = "FontAwesome: size=18;2"
font-2 = "JetBrainsMono Nerd Fonts:size=10;2"
font-3 = "JetBrainsMono Nerd Fonts:size=10;2"
font-4 = "FontAwesome: size=34;9"

modules-left = date mpd   
#modules-left = xworkspaces xwindow
modules-center = i3  
modules-right = wireless-network wired-network pulseaudio memory  cpu  battery   


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

ntray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = false
#show-urgent = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9; 
ws-icon-9 = 10;

format = <label-state><label-mode>

label-focused = %icon%
#label-focused-background = ${colors.Background}
label-focused-foreground = ${colors.Green}
label-focused-underline= ${colors.Green}
label-focused-padding = 1 

label-unfocused = %icon%
label-unfocused-foreground = ${colors.Foreground}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${color.Purple}
label-visible-padding = 1
label-visible-foreground = ${color.Purple}
label-visible-background = ${color.Background}

label-urgent = %icon%
label-urgent-foreground = ${colors.Foreground}
label-urgent-background = ${colors.Red}
label-urgent-padding = 1

 
[module/xwindow]
type = internal/xwindow
label = %title:0:60:... %
format = <label>
#format-background = #000080
format-background = ${colors.CurrentLine}
format-foreground = ${colors.Foreground}
format-padding = 3 

[module/arrow1]
type=custom/text
content = 
content-foreground = #FFB6C1 
content-background = #20B2AA 
content-font = 5  
content-padding = 0 

[module/arrow0]
type=custom/text
content = 
content-foreground = #20B2AA 
content-background = ${colors.black} 
content-font = 5
content-padding = 0

[module/arrow2]
type=custom/text
content = 
content-foreground = #F08080 
content-background = #FFB6C1 
content-font = 5
content-padding = 0 

[module/arrow3]
type=custom/text
content = 
content-foreground = #4682B4 
content-background = #F08080 
content-font = 5
content-padding = 0 

[module/arrow4]
type=custom/text
content = 
content-background = #4682B4 
content-foreground = #BA55D3 

content-font = 5
content-padding = 0 


[module/arrow5]
type=custom/text
content = 
content-foreground = ${colors.Pink} 
content-background = #BA55D3
content-font = 5
content-padding = 0 

[module/arrow6]
type=custom/text
content = 
content-foreground = ${colors.Comment} 
content-background = ${colors.Pink}
content-font = 5
content-padding = 0 



[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <label-song> 
format-offline = <label-offline>
label-offline = 🎜 mpd is offline
icon-prev =  
label-song =  %title%
label-song-maxlen = 40 
bar-progress-indicator-foreground = ${colors.foreground} 
format-online-foreground = ${colors.Foreground}
format-online-background = ${color.Background} 
format-online-underline = ${colors.Cyan}
format-online-padding = 7 



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-background = #E9967A
label-mounted-foreground = ${colors.black}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-underline= ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.Foreground}
format-volume-prefix-underline = ${colors.Yellow}
format-volume = <label-volume>
format-volume-prefix-background = ${colors.Background}
label-volume = %percentage%%
label-volume-foreground = ${colors.Foreground}
label-volume-background = ${colors.Background}
label-volume-underline = ${colors.Yellow}
label-muted = muted
label-muted-foreground = ${colors.Foreground}
label-muted-background = ${colors.Background}
label-muted-underline = ${colors.Yellow}



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.Foreground}
format-prefix-background = ${colors.Background}
format-prefix-underline = ${colors.Purple}
label = %percentage_used:2%%
label-background = ${colors.Background}
label-underline = ${colors.Purple}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.Foreground}
format-prefix-background = ${colors.Background}
format-prefix-underline = ${colors.Green}
label = %percentage:2%%
#label-background = ${colors.Green} 
label-underline = ${colors.Green}

[module/date] 
type = internal/date
interval = 2 
format-prefix = ""
format-prefix-background = ${colors.Background}
format-prefix-foreground = ${colors.Yellow}
format-prefix-underline = ${colors.Yellow} 
date =  %H:%M del %d-%m-%Y
#date-alt = %d-%m-%Y 

label = %date%
label-foreground = ${colors.Foreground}
label-background = ${colors.Background}
label-underline = ${colors.Yellow}
#[module/battery-combined-udev]
#type = custom/script
#exec = ~/.config/polybar/scripts/battery-combined-udev.sh
#tail = true

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

# Use the following command to list batteries and adapters:
# $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
poll-interval = 2 
 
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = ${colors.Background}
format-charging-foreground = ${colors.Foreground}
format-charginh-underline = ${colors.Orange}

format-discharging-background = ${colors.Background}
format-discharging-foreground = ${colors.Foreground}
format-discharging-underline = ${colors.Orange}

label-charging = %percentage%% 
label-discharging = %percentage%%
label-full =  %percentage%% 
label-low = %percentage%%
label-full-background = ${colors.Background}
label-low-background = ${colors.Background}
label-low-foreground = ${colors.Foreground}
label-full-foreground = ${colors.Foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/temperature]
type = internal/temperature

interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
label = TEMP %temperature-c%


[module/wireless-network]
type = internal/network
interface-type = wireless 
interval = 3.0
unknown-as-up = true
format-connected-background  = ${colors.Background}
format-connected-foreground  = ${colors.Foreground}
format-connected-underline = ${colors.Orange}
format-connected-padding = 1
label-connected = %essid% 
format-disconnected-background  = ${colors.Background} 
format-disconnected-foreground = ${colors.Foreground}
format-disconnected-underline = ${colors.Red}
format-disconnected-padding = 1
label-disconnected ="disconnected"


[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
format-connected-padding = 1
#format-connected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected =  %local_ip%
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1
#format-disconnected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="󰌺"



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
